<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">


    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_x="148dp"
        android:layout_y="420dp"
        android:onClick="salir"
        android:text="@string/salir" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="176dp"
        app:srcCompat="@drawable/unimar"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/creado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="41dp"
        android:text="@string/creado"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="116dp"
        android:text="Juan Pablo Moncayo Torres"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="76dp" />
</AbsoluteLayout>